FuelLabs/data-systems/.github/actions/setup-rust/action.yaml
name: Setup Rust
description: Install Rust tooling with Cache

inputs:
  target:
    description: Rust target platforms
    required: false
    default: x86_64-unknown-linux-gnu
  toolchain:
    description: Rust toolchain version to install
    required: true
    default: stable

runs:
  using: composite
  steps:
    - name: Install Rust
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.toolchain }}
        target: ${{ inputs.target }}
        components: clippy, rustfmt

    - name: Cache Rust toolchain
      uses: actions/cache@v3
      with:
        path: |
          ~/.rustup
          ~/.cargo/bin
        key: ${{ runner.os }}-rust-${{ inputs.toolchain }}-${{ inputs.target }}

    - name: Cache Cargo dependencies
      uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          target
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

FuelLabs/data-systems/.github/workflows/release.yaml
- name: Install Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: stable
    target: wasm32-unknown-unknown

FuelLabs/data-systems/.github/workflows/ci.yaml
- name: Install Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: nightly
    target: wasm32-unknown-unknown

FuelLabs/data-systems/.github/workflows/coverage.yaml
- name: Install Rust
  uses: ./.github/actions/setup-rust
  with:
      toolchain: ${{ env.RUST_NIGHTLY_VERSION }}
      target: x86_64-unknown-linux-gnu