FuelLabs/data-systems/.github/actions/setup-rust/action.yaml
name: Setup Rust
description: Install Rust tooling with Cache and Build Dependencies

inputs:
  target:
    description: Rust target platforms
    required: false
    default: x86_64-unknown-linux-gnu
  toolchain:
    description: Rust toolchain version to install
    required: true
    default: 1.79.0
  sscache:
    description: Use sscache
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Install Rust
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.toolchain }}
        target: ${{ inputs.target }}
        components: clippy, rustfmt

    - uses: taiki-e/cache-cargo-install-action@v2
      with:
        tool: cargo-sort@1.0.9

    - uses: taiki-e/cache-cargo-install-action@v2
      with:
        tool: cargo-edit@0.12.3

    - uses: Swatinem/rust-cache@v2
      with:
        cache-on-failure: true

    - name: Run sccache-cache only on non-release runs
      if: inputs.sscache == 'true' && github.event_name != 'release' && github.event_name != 'workflow_dispatch'
      uses: mozilla-actions/sccache-action@v0.0.5

    - name: Set Rust caching env vars only on non-release runs
      shell: sh
      if: inputs.sscache == 'true' && github.event_name != 'release' && github.event_name != 'workflow_dispatch'
      run: |-
        echo "SCCACHE_GHA_ENABLED=true" >> $GITHUB_ENV
        echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV

FuelLabs/data-systems/.github/workflows/ci.yaml
- name: Install Rust
  uses: ./.github/actions/setup-rust
  with:
    target: ${{ matrix.platform.target }}
    sscache: "false"