FuelLabs/data-systems/.github/actions/setup-rust/action.yaml
name: Setup Rust
description: Install Rust tooling with Cache and Build Dependencies

inputs:
  target:
    description: Rust target platforms
    required: false
    default: x86_64-unknown-linux-gnu
  toolchain:
    description: Rust toolchain version to install
    required: true
    default: 1.81.0
  cache:
    description: Use sscache
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Create .env file with NATS environment variables
      shell: bash
      run: |
        set_env_var() {
          echo "$1=${!1:-$2}" >> $GITHUB_ENV
          echo "$1=${!1:-$2}" >> .env
        }
        set_env_var "NATS_SYSTEM_USER" "sys"
        set_env_var "NATS_SYSTEM_PASS" "sys"
        set_env_var "NATS_ADMIN_USER" "admin"
        set_env_var "NATS_ADMIN_PASS" "admin"
        set_env_var "DATABASE_URL" "postgresql://postgres:postgres@127.0.0.1:5432/fuel_streams?sslmode=disable"

    - name: Install Rust
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.toolchain }}
        target: ${{ inputs.target }}
        components: clippy, rustfmt

    - name: Install Rustfmt
      uses: taiki-e/cache-cargo-install-action@v2
      with:
        tool: sqlx-cli@0.8.3

    - uses: taiki-e/cache-cargo-install-action@v2
      with:
        tool: taplo-cli@0.9.3

    - uses: taiki-e/cache-cargo-install-action@v2
      with:
        tool: cargo-edit@0.12.3

    - uses: Swatinem/rust-cache@v2
      if: inputs.cache == 'true' || github.event_name != 'release' || github.event_name != 'workflow_dispatch'
      with:
        cache-on-failure: true
        shared-key: "workspace-${{ inputs.target }}"
        save-if: ${{ github.ref == 'refs/heads/main' || github.event_name == 'pull_request' }}
        cache-all-crates: false
        cache-targets: true
        workspaces: |
          . -> target

    - name: Run sccache-cache only on non-release runs
      if: inputs.cache == 'true' || github.event_name != 'release' || github.event_name != 'workflow_dispatch'
      uses: mozilla-actions/sccache-action@v0.0.5

    - name: Set Rust caching env vars only on non-release runs
      shell: sh
      if: inputs.cache == 'true' || github.event_name != 'release' || github.event_name != 'workflow_dispatch'
      run: |-
        echo "SCCACHE_GHA_ENABLED=true" >> $GITHUB_ENV
        echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV

FuelLabs/data-systems/.github/workflows/release-plz.yaml
- name: Install Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: ${{ env.RUST_VERSION }}
    target: x86_64-unknown-linux-gnu,wasm32-unknown-unknown